<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pai {
        background-color: #e87020;
        width: 500px;
        height: 500px;
    }

    .filho {
        background-color: #45e93c;
        width: 250px;
        height: 250px;
    }

    .paragrafo {
        color: white;
        background-color: rgb(255, 0, 0);
        font-size: 25px;
        font-family: monospace;

    }

    .pai2 {
        height: 50vh;
        background-color: rgb(173, 216, 230);

    }

    .filho2 {
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);

    }
</style>

<body>

    <div class="pai">
        <div class="filho">
            <p class="paragrafo">
                <strong>OLA A TODOS</strong>
            </p>
        </div>
    </div>

    <div class="pai2">

        <div class="filho2"></div>
    </div>

</body>

</html>